0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:24 +0800] "GET /NewsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:25 +0800] "GET /NewsProject/ HTTP/1.1" 200 751 http-bio-8080-exec-2 1173
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:26 +0800] "GET /NewsProject/left.jsp HTTP/1.1" 200 3196 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:26 +0800] "GET /NewsProject/welcome.jsp HTTP/1.1" 200 1204 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:26 +0800] "GET /NewsProject/bottom.jsp HTTP/1.1" 200 766 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:26 +0800] "GET /NewsProject/top.jsp HTTP/1.1" 200 1414 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:26 +0800] "GET /NewsProject/css/Style.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:26 +0800] "GET /NewsProject/css/Style.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:41 +0800] "GET /NewsProject/news_addNews.action?page=1&classifyName=jx HTTP/1.1" 200 15404 http-bio-8080-exec-10 11812
0:0:0:0:0:0:0:1 - - [01/May/2018:16:34:41 +0800] "GET /NewsProject/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2018:16:40:58 +0800] "GET /NewsProject/news_findAllByPage.action?page=1 HTTP/1.1" 200 15342 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [01/May/2018:16:40:58 +0800] "GET /NewsProject/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:01 +0800] "GET /NewsProject/news_findAllByPage.action?page=22 HTTP/1.1" 200 4840 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:01 +0800] "GET /NewsProject/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:03 +0800] "GET /NewsProject/news_findAllByPage.action?page=1 HTTP/1.1" 200 15342 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:03 +0800] "GET /NewsProject/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:04 +0800] "GET /NewsProject/news_findAllByPage.action?page=2 HTTP/1.1" 200 15617 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:04 +0800] "GET /NewsProject/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:05 +0800] "GET /NewsProject/news_findAllByPage.action?page=1 HTTP/1.1" 200 15342 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:05 +0800] "GET /NewsProject/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:05 +0800] "GET /NewsProject/news_findAllByPage.action?page=2 HTTP/1.1" 200 15617 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:06 +0800] "GET /NewsProject/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2018:16:41:06 +0800] "GET /NewsProject/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
